# mailserver
mailServer=
mailUser=
mailPassword=

# mail settings
mail_address_kwon=
mail_address_ju_sports=
mail_address_dax=
mail_address_phoenix=

mail_address_for_manual_handling=
mail_CC=

# ftp_server
ftp_server=
ftp_user=
ftp_password=

# MongoDB
Mongo_Host=
Mongo_Port=
Mongo_db=
Mongo_user=
Mongo_passwort=

# setup filenames
worked_orders=worked_Orders.txt
orders_file=Bestellungen.csv
stock_file=Lager.ods
download_directory=Downloads

# Logging-Level
# please comment out your choice
Log_level=DEBUG
#Log_level=INFO
#Log_level=WARNING
#Log_level=ERROR
#Log_level=CRITICAL